# dotnetweather

./: .gitignore  README.md  SkayCast.styles.css  SkayCast.styles.css.br  Skycast.sln  index.html.br
.github/workflows/: skycast-app.yaml
SkyCast/: Program.cs  _Imports.razor
SkyCast/.github/workflows/: skycast-app.yaml
SkyCast/Services/: Models.cs  WeatherService.cs
SkyCast/SkayCast/: Program.cs  SkayCast.csproj  tailwind.config.js
SkyCast/SkayCast/Layout/: NavMenu.razor
SkyCast/SkayCast/Pages/: Home.razor
SkyCast/SkayCast/Services/: WeatherService.cs
SkyCast/wwwroot/: index.html
_framework/: SkayCast.9a22m3e0hj.wasm  SkayCast.9a22m3e0hj.wasm.br  blazor.boot.json  blazor.boot.json.br
css/: app.css  app.css.br
